src/pug/pages/index.pug
extends ../layout/main

block variables
	- var pageTitle = 'Casablanca Template'

block content
	section.introduction 
		.container 
			h2.section-title INTRODUCTION
			hr.title-line
			p.section-descr.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
	section(style="background-image: url(img/image-sections/1.jpg);").image-section
		.container 
			a(href="#").button Pure Creativity
	section.works
		.container 
				h2.section-title SOME OF OUR WORK
				hr.title-line
				ul.works-categories
					li.works-categories-item.works-categories-item_active ALL
					li.works-categories-item BRANDING
					li.works-categories-item WEB DESIGN
					li.works-categories-item MOBILE UI
					li.works-categories-item ILLUSTRATIONS
				ul.works-list 
					li(style="background-image: url(img/works/1.jpg);").work-item
						.work-item__content
							.work-item__category MOBILE UI
							.work-item__title Google Mail
							hr.work-item__decoration-line
					li(style="background-image: url(img/works/2.jpg);").work-item
						.work-item__content
							.work-item__category MOBILE UI
							.work-item__title Google Mail
							hr.work-item__decoration-line
					li(style="background-image: url(img/works/3.jpg);").work-item
						.work-item__content
							.work-item__category MOBILE UI
							.work-item__title Google Mail
							hr.work-item__decoration-line
					li(style="background-image: url(img/works/4.jpg);").work-item
						.work-item__content
							.work-item__category MOBILE UI
							.work-item__title Google Mail
							hr.work-item__decoration-line
					li(style="background-image: url(img/works/5.jpg);").work-item
						.work-item__content
							.work-item__category MOBILE UI
							.work-item__title Google Mail
							hr.work-item__decoration-line
					li(style="background-image: url(img/works/6.jpg);").work-item
						.work-item__content
							.work-item__category MOBILE UI
							.work-item__title Google Mail
							hr.work-item__decoration-line
				a(href="#").works-btn Show me more
	section(style="background-image: url(img/image-sections/2.jpg);").image-section
		.container 
			a(href="#").button We're here to help.
	section.clients
		.container 
			h2.section-title OUR CLIENTS
			hr.title-line

			ul.clients-list 
				li.clients-item
					img(src="img/clients/1.png" alt="google")
				li.clients-item
					img(src="img/clients/2.png" alt="samsung")
				li.clients-item
					img(src="img/clients/3.png" alt="flickr")
				li.clients-item
					img(src="img/clients/4.png" alt="foursquare")
				li.clients-item
					img(src="img/clients/5.png" alt="pinterest")
	section.about
		.container 
			h2.section-title ABOUT US
			hr.title-line

			p.section-descr.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
			ul.about-list
				li(style="background-image: url(img/team/1.jpg);").about-item
					a(href="#").about-item__link
						img(src="img/icons/link.svg", alt="link-profile")
					.about-item__content
						.about-item__name JOHN
						.about-item__position CEO/Founder
				li(style="background-image: url(img/team/2.jpg);").about-item
					a(href="#").about-item__link
						img(src="img/icons/link.svg", alt="link-profile")
					.about-item__content
						.about-item__name JOHN
						.about-item__position CEO/Founder
				li(style="background-image: url(img/team/3.jpg);").about-item
					a(href="#").about-item__link
						img(src="img/icons/link.svg", alt="link-profile")
					.about-item__content
						.about-item__name JOHN
						.about-item__position CEO/Founder
				li.about-item.hiring-block
					.hiring-block__content
						h3.hiring-block__title WE ARE <br> HIRING
						hr.hiring-block__line
						a(href="#").hiring-block__btn Apply
					
	section(style="background-image: url(img/image-sections/3.jpg);").image-section
		.container 
			a(href="#" class="play-icon")
				img(src="img/icons/play.svg" alt="play-icon")
	section.features
		.container 
			h2.section-title WHY CHOOSE US
			hr.title-line

			p.section-descr.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
			.features-list
				.features-item
					.features-item__image
						img(src="img/features/iphone.svg" alt="phone-icon")
					h3.features-item__title App Design
					p.features-item__descr.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.
				.features-item
					.features-item__image
						img(src="img/features/ipad.svg" alt="tablet-icon")
					h3.features-item__title Responsive Layout
					p.features-item__descr.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.
				.features-item
					img(src="img/features/macbook.png" alt="laptop-icon").features-item__image
					h3.features-item__title Pixel Perfect Design
					p.features-item__descr.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.
				.features-item
					img(src="img/features/iphone.svg" alt="phone-icon").features-item__image
					h3.features-item__title App Design
					p.features-item__descr.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.
				.features-item
					img(src="img/features/ipad.svg" alt="tablet-icon").features-item__image
					h3.features-item__title Responsive Layout
					p.features-item__descr.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.
				.features-item
					img(src="img/features/macbook.png" alt="laptop-icon").features-item__image
					h3.features-item__title Pixel Perfect Design
					p.features-item__descr.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.
	section(style="background-image: url(img/image-sections/4.jpg);").image-section
		.container 
			a(href="#").button Get a quote now.
	section.introduction 
		.container 
			h2.section-title GET IN TOUCH
			hr.title-line
			p.section-descr.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
	section.contacts
		.container
			.location
				.location-title OUR LOCATION
				.location-string 174 mimosa ST. NW
				.location-string Casablanca, MA 20370
				.location-string (212) 123 456 7
				.location-string Samir Timezguida
				ul.location-social
					li.location-social__item
						a(href="#").location-social__link
							img(src="img/social/twitter.svg", alt="twitter-icon")
					li.location-social__item
						a(href="#").location-social__link
							img(src="img/social/facebook.svg", alt="facebook-icon")
					li.location-social__item
						a(href="#").location-social__link
							img(src="img/social/linkedin.svg", alt="linkedin-icon")
					li.location-social__item
						a(href="#").location-social__link
							img(src="img/social/vimeo.svg", alt="vimeo-icon")
					li.location-social__item
						a(href="#").location-social__link
							img(src="img/social/behance.svg", alt="behance-icon")
			form.callback
				.callback-inputs
					input(type="text" placeholder="Name" class="callback-input")
					input(type="email" placeholder="Email" class="callback-input")
					
				input(type="text" placeholder="Message" class="callback-message")
				button(class="callback-submit") Send
	footer.footer
		.container 
			img(src="img/logo.png" alt="Samir Timezguida").footer-logo
			.footer-copy 2014 &copy; <span>Samir Timezguida.</span> All Rights Reserved.

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <title>Casablanca Template</title>
  </head>
  <body>
    <header class="header" style="background-image: url(img/header-bg.jpg)">
      <div class="container">
        <div class="menu-btn"><span></span></div>
        <div class="header-content">
          <h1 class="header-title">WE'VE GOT THE TALENT</h1>
          <hr class="header-line">
          <p class="header-descr">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>
            vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.
          </p>
        </div>
        <div class="header-scroll"><img src="img/icons/mouse.svg" alt="scroll-icon"></div>
      </div>
    </header>
    <section class="introduction"> 
      <div class="container"> 
        <h2 class="section-title">INTRODUCTION</h2>
        <hr class="title-line">
        <p class="section-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </div>
    </section>
    <section class="image-section" style="background-image: url(img/image-sections/1.jpg);">
      <div class="container"> <a class="button" href="#">Pure Creativity</a></div>
    </section>
    <section class="works">
      <div class="container"> 
        <h2 class="section-title">SOME OF OUR WORK</h2>
        <hr class="title-line">
        <ul class="works-categories">
          <li class="works-categories-item works-categories-item_active">ALL</li>
          <li class="works-categories-item">BRANDING</li>
          <li class="works-categories-item">WEB DESIGN</li>
          <li class="works-categories-item">MOBILE UI</li>
          <li class="works-categories-item">ILLUSTRATIONS</li>
        </ul>
        <ul class="works-list"> 
          <li class="work-item" style="background-image: url(img/works/1.jpg);">
            <div class="work-item__content">
              <div class="work-item__category">MOBILE UI</div>
              <div class="work-item__title">Google Mail</div>
              <hr class="work-item__decoration-line">
            </div>
          </li>
          <li class="work-item" style="background-image: url(img/works/2.jpg);">
            <div class="work-item__content">
              <div class="work-item__category">MOBILE UI</div>
              <div class="work-item__title">Google Mail</div>
              <hr class="work-item__decoration-line">
            </div>
          </li>
          <li class="work-item" style="background-image: url(img/works/3.jpg);">
            <div class="work-item__content">
              <div class="work-item__category">MOBILE UI</div>
              <div class="work-item__title">Google Mail</div>
              <hr class="work-item__decoration-line">
            </div>
          </li>
          <li class="work-item" style="background-image: url(img/works/4.jpg);">
            <div class="work-item__content">
              <div class="work-item__category">MOBILE UI</div>
              <div class="work-item__title">Google Mail</div>
              <hr class="work-item__decoration-line">
            </div>
          </li>
          <li class="work-item" style="background-image: url(img/works/5.jpg);">
            <div class="work-item__content">
              <div class="work-item__category">MOBILE UI</div>
              <div class="work-item__title">Google Mail</div>
              <hr class="work-item__decoration-line">
            </div>
          </li>
          <li class="work-item" style="background-image: url(img/works/6.jpg);">
            <div class="work-item__content">
              <div class="work-item__category">MOBILE UI</div>
              <div class="work-item__title">Google Mail</div>
              <hr class="work-item__decoration-line">
            </div>
          </li>
        </ul><a class="works-btn" href="#">Show me more</a>
      </div>
    </section>
    <section class="image-section" style="background-image: url(img/image-sections/2.jpg);">
      <div class="container"> <a class="button" href="#">We're here to help.</a></div>
    </section>
    <section class="clients">
      <div class="container"> 
        <h2 class="section-title">OUR CLIENTS</h2>
        <hr class="title-line">
        <ul class="clients-list"> 
          <li class="clients-item"><img src="img/clients/1.png" alt="google"></li>
          <li class="clients-item"><img src="img/clients/2.png" alt="samsung"></li>
          <li class="clients-item"><img src="img/clients/3.png" alt="flickr"></li>
          <li class="clients-item"><img src="img/clients/4.png" alt="foursquare"></li>
          <li class="clients-item"><img src="img/clients/5.png" alt="pinterest"></li>
        </ul>
      </div>
    </section>
    <section class="about">
      <div class="container"> 
        <h2 class="section-title">ABOUT US</h2>
        <hr class="title-line">
        <p class="section-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <ul class="about-list">
          <li class="about-item" style="background-image: url(img/team/1.jpg);"><a class="about-item__link" href="#"><img src="img/icons/link.svg" alt="link-profile"></a>
            <div class="about-item__content">
              <div class="about-item__name">JOHN</div>
              <div class="about-item__position">CEO/Founder</div>
            </div>
          </li>
          <li class="about-item" style="background-image: url(img/team/2.jpg);"><a class="about-item__link" href="#"><img src="img/icons/link.svg" alt="link-profile"></a>
            <div class="about-item__content">
              <div class="about-item__name">JOHN</div>
              <div class="about-item__position">CEO/Founder</div>
            </div>
          </li>
          <li class="about-item" style="background-image: url(img/team/3.jpg);"><a class="about-item__link" href="#"><img src="img/icons/link.svg" alt="link-profile"></a>
            <div class="about-item__content">
              <div class="about-item__name">JOHN</div>
              <div class="about-item__position">CEO/Founder</div>
            </div>
          </li>
          <li class="about-item hiring-block">
            <div class="hiring-block__content">
              <h3 class="hiring-block__title">WE ARE <br> HIRING</h3>
              <hr class="hiring-block__line"><a class="hiring-block__btn" href="#">Apply</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="image-section" style="background-image: url(img/image-sections/3.jpg);">
      <div class="container"> <a class="play-icon" href="#"><img src="img/icons/play.svg" alt="play-icon"></a></div>
    </section>
    <section class="features">
      <div class="container"> 
        <h2 class="section-title">WHY CHOOSE US</h2>
        <hr class="title-line">
        <p class="section-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <div class="features-list">
          <div class="features-item">
            <div class="features-item__image"><img src="img/features/iphone.svg" alt="phone-icon"></div>
            <h3 class="features-item__title">App Design</h3>
            <p class="features-item__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
          </div>
          <div class="features-item">
            <div class="features-item__image"><img src="img/features/ipad.svg" alt="tablet-icon"></div>
            <h3 class="features-item__title">Responsive Layout</h3>
            <p class="features-item__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
          </div>
          <div class="features-item"><img class="features-item__image" src="img/features/macbook.png" alt="laptop-icon">
            <h3 class="features-item__title">Pixel Perfect Design</h3>
            <p class="features-item__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
          </div>
          <div class="features-item"><img class="features-item__image" src="img/features/iphone.svg" alt="phone-icon">
            <h3 class="features-item__title">App Design</h3>
            <p class="features-item__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
          </div>
          <div class="features-item"><img class="features-item__image" src="img/features/ipad.svg" alt="tablet-icon">
            <h3 class="features-item__title">Responsive Layout</h3>
            <p class="features-item__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
          </div>
          <div class="features-item"><img class="features-item__image" src="img/features/macbook.png" alt="laptop-icon">
            <h3 class="features-item__title">Pixel Perfect Design</h3>
            <p class="features-item__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ilabore et dolore.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="image-section" style="background-image: url(img/image-sections/4.jpg);">
      <div class="container"> <a class="button" href="#">Get a quote now.</a></div>
    </section>
    <section class="introduction"> 
      <div class="container"> 
        <h2 class="section-title">GET IN TOUCH</h2>
        <hr class="title-line">
        <p class="section-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="location">
          <div class="location-title">OUR LOCATION</div>
          <div class="location-string">174 mimosa ST. NW</div>
          <div class="location-string">Casablanca, MA 20370</div>
          <div class="location-string">(212) 123 456 7</div>
          <div class="location-string">Samir Timezguida</div>
          <ul class="location-social">
            <li class="location-social__item"><a class="location-social__link" href="#"><img src="img/social/twitter.svg" alt="twitter-icon"></a></li>
            <li class="location-social__item"><a class="location-social__link" href="#"><img src="img/social/facebook.svg" alt="facebook-icon"></a></li>
            <li class="location-social__item"><a class="location-social__link" href="#"><img src="img/social/linkedin.svg" alt="linkedin-icon"></a></li>
            <li class="location-social__item"><a class="location-social__link" href="#"><img src="img/social/vimeo.svg" alt="vimeo-icon"></a></li>
            <li class="location-social__item"><a class="location-social__link" href="#"><img src="img/social/behance.svg" alt="behance-icon"></a></li>
          </ul>
        </div>
        <form class="callback">
          <div class="callback-inputs">
            <input class="callback-input" type="text" placeholder="Name">
            <input class="callback-input" type="email" placeholder="Email">
          </div>
          <input class="callback-message" type="text" placeholder="Message">
          <button class="callback-submit">Send</button>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> <img class="footer-logo" src="img/logo.png" alt="Samir Timezguida">
        <div class="footer-copy">2014 &copy; <span>Samir Timezguida.</span> All Rights Reserved.</div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
